DEBUG=on
# DJANGO_SETTINGS_MODULE=daksha.settings.dev
SECRET_KEY=@117&l1tptqxmr71j=2(iy80tpzpi*gk0orw1t!_q8+ck2^q^m
DATABASE_URL=postgres://postgres:POSTGRES100@localhost/daksha
# SQLITE_URL=sqlite:///db.sqlite3
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
